DB_USER=""
DB_PASS=""
DB_HOST=""
DB_DEV_DB_NAME=""
DB_TEST_DB_NAME=""
DB_PROD_DB_NAME=""
NODE_ENV=""
IS_PRODUCTION=boolean
CLEARDB_DATABASE_URL=""
SEND_GRID_EMAIL_KEY=""
REDIS_CONNECTION_URL=""
SMTP_HOST=""
SMTP_AUTH_USER_NAME=""
SMTP_AUTH_PASSWORD=""
SMTP_EMAIL_FROM=""
PROPIC_API_KEY=""
PROPIC_API_BASE_URL=""